# android-asteroid-radar

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiouswizard/asteroidradar/: Asteroid.kt  AsteroidRadarApplication.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
app/src/main/java/com/curiouswizard/asteroidradar/api/: NetworkUtils.kt
app/src/main/java/com/curiouswizard/asteroidradar/database/: Database.kt  DatabaseDao.kt  DatabaseEntities.kt
app/src/main/java/com/curiouswizard/asteroidradar/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/curiouswizard/asteroidradar/main/: AsteroidListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/curiouswizard/asteroidradar/model/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/curiouswizard/asteroidradar/network/: NasaApiService.kt  NetworkUtils.kt
app/src/main/java/com/curiouswizard/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/curiouswizard/asteroidradar/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  asteroid_list_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
