// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.2.0"
        constraint_version = "2.0.4"
        core_version = "1.3.2"
        coroutines_version = "1.4.1"
        fragment_version = "1.3.2"
        glide_version = "4.12.0"
        kotlin_version = "1.4.32"
        livecycle_version = "2.3.1"
        material_version = "1.3.0"
        moshi_version = "1.11.0"
        navigation_version = "2.3.4"
        recycler_version = "1.1.0"
        retrofit_version = "2.9.0"
        room_version = "2.2.6"
        work_version = "2.5.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}